#禁漫天堂去广告
#update 240501 by 电报网友
^https?:\/\/18comic\.(.*?)\/media\/(blogs?|user|categories) url reject-img
^https?:\/\/18comic\.(.*?)\/static\/resources\/(images|files) url reject-img
^https?:\/\/18comic\.(.*?)\/templates\/frontend\/airav\/img\/header\/ url reject-img
^https?:\/\/18comic\.org\/templates\/frontend\/airav\/img\/ url reject-img
^https?:\/\/.*jmcomic\.(.*?)\/media\/logo url reject-img
^https?:\/\/pic\.pimg\.tw url reject-img
^https?:\/\/img\.shoplineapp\.com url reject-img

#18comic英文版未完善
^https?:\/\/.*kami(.*?)\.*?\/(albums|blog|blogs|search|photos|user).*? url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/18comic.js
^https?:\/\/.*kami\.(.*?)\/static\/resources\/ url reject-img

host:*.tw,img*.*.*
